<snippet>
    <content><![CDATA[
\DeclareMathOperator{${1}}{${2}} ${0}]]>
</content>
    <tabTrigger>dmo</tabTrigger>
    <scope>text.tex</scope>
    <description>declare math operator</description>
</snippet>
