<snippet>
    <content><![CDATA[
    \\begin{description}
        \\item[${1}] ${0}
    \\end{description}
]]></content>
    <tabTrigger>desc</tabTrigger>
    <scope>text.tex</scope>
    <description>description environment</description>
</snippet>
