<snippet>
    <content><![CDATA[
    \\begin{enumerate}[(i)]
        \\item ${0}
    \\end{enumerate}
]]></content>
    <tabTrigger>enumi</tabTrigger>
    <scope>text.tex</scope>
    <description>enumerate with small roman characters</description>
    <!-- if `enumerate` package is not included in the preamble this might cause an error -->
</snippet>
