<snippet>
    <content><![CDATA[
\\begin{equation*}
    ${0:${VISUAL}}
\\end{equation*}
]]></content>
    <tabTrigger>eq*</tabTrigger>
    <scope>text.tex</scope>
    <description>unnumbered equation environment</description>
</snippet>
